<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <Button
        android:id="@+id/createUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/username"
        android:layout_marginStart="128dp"
        android:layout_marginTop="61dp"
        android:onClick="onClick"
        android:text="Create"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userlabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="36sp" />

    <TextView
        android:id="@+id/userlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/createUserButton"
        android:layout_marginStart="17dp"
        android:layout_marginTop="124dp"
        android:text="User"
        android:textSize="24sp" />

    <RadioButton
        android:id="@+id/Friends"
        android:button="@drawable/girlc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/userlabel"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="31dp"
        android:text="Friends" />
</RelativeLayout>
